<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Landing Page</title>
<style type="text/css">
*{padding: 0;margin: 0;box-sizing: border-box;}
header{
width: 100%;
height: 100vh;
background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),
url("https://images.unsplash.com/photo-1476514525535-07fb3b4ae5f1?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
background-size: cover;
font-family: sans-serif;
}
nav{
width: 100%;
height: 100px;
background: transparent;
color: white;
display: flex;
justify-content: space-around;
align-items: center;
}
.logo{
font-size: 2em;
letter-spacing: 2px;
}
.menu a{
text-decoration: none;
color: white;
padding: 10px 20px;
font-size: 20px;
position: relative;
}
.menu a:before{
content: '';
position: absolute;
top: 0;
left: 0;
width: 0%;
height: 100%;
border-bottom: 2px solid indianred;
transition: 0.4s linear;
}
.menu a:hover:before{
width: 90%;
}
.register a{
text-decoration: none;
color: white;
padding: 10px 20px;
font-size: 20px;
background:rgb(35, 187, 127);
border-radius: 8px;
transition: 0.4s;
}
.register a:hover{
background: transparent;
border: 1px solid rgb(35, 187, 127);
}
.h-txt{
max-width: 650px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
text-align: center;
color: white;
}
.h-txt span{
letter-spacing: 5px;
}
.h-txt h1{
font-size: 3.5em;
}
.h-txt a{
text-decoration: none;
background: rgb(35, 187, 127);
color: white;
padding: 10px 20px;
letter-spacing: 5px;
transition: 0.4s;
}
.h-txt a:hover{
background: transparent;
border: 1px solid rgb(38, 187, 80);
}
</style>
</head>
<body>
<header>
<nav>
<div class="logo">
TripThrills
</div>
<div class="menu">
<a href="#">Home</a>
<a href="#">Destinaton</a>
<a href="#">Best Offer's</a>
<a href="#">Blog</a>
<a href="#">Contact </a>
</div>
<div class="register">
<a href="#">Register</a>
</div>
</nav>
<section class="h-txt">
<span>Enjoy</span>
<h1>International Travel Agency</h1>
<br>
<a href="#">Book your trip</a>
</section>
</header>
</body>
</html>